PORT=4000
MONGO_URL=mongodb+srv://admin-ministore:Test123@ministorecluster.fbfkw.mongodb.net/MiniStoreDB?retryWrites=true&w=majority
SECRET_KEY=jineshmodi99
SALT_ROUNDS=12
CLOUDINARY_CLOUD_NAME=dahjvonv6
CLOUDINARY_API_KEY=153151222518297
CLOUDINARY_API_SECRET=9h-kX4hwdctBZMqDF4SQpBG5iC0